# StackOverflow Project
Data mining from Stack Overflow 2019 Annual Developer Survey 
## Contents 
1. [Installation and Requirement](#installation) 
2. [Project Motivation](#motivation) 
3. [File Descriptions](#files) 
4. [Results](#results) 
## Installation and Requirement <a name="installation"></a> 
Installation is unnecessary, the notebook was written using Python 3.6.6. \
Python library requires: 
Numpy, 
Pandas, 
Seaborn, 
Matplotlib,
Sklearn, 
Jupyter notebook. 
## Project Motivation<a name="motivation"></a> 

The 2019 Stack Overflow Annual Developer Survey [(See here)](https://insights.stackoverflow.com/survey) contains nearly 90000 responses fielded from over 170 countries and dependent territories. The survey examines all aspects of the developer experience from career satisfaction and job search to education and opinions on open source software. In this project, I will explore this survey dataset, specially focused on mining the people who identify themself as a data scientist. Data scientist is a very popular job since 2010s. Are Data Scientist happy with there job profile, How data Scientist interact with open source and many more. Why are these Data Scientist or ML Specialist satisfied with their jobs? Data Scientist or Machine learning engineer to Open Source. 
## File Descriptions <a name="files"></a> 
There is only one notebook StackoverflowInsights.ipynb. 
